ReasonCodeExample.XPathInformation/Workbench/XPathWorkbench.xaml

<UserControl x:Class="ReasonCodeExample.XPathTools.Workbench.XPathWorkbench"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:local="clr-namespace:ReasonCodeExample.XPathTools.Workbench">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.GridHeadingBackgroundKey}}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.GridHeadingTextKey}}"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.PanelBorderKey}}"></Setter>
            <Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static shell:VsBrushes.GridLineKey}}"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="CellTextStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="3" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" AutomationProperties.AutomationId="SearchResultText" x:Name="SearchResultText"
                   Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" Padding="3" />

        <DataGrid DockPanel.Dock="Top" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="True"
                  Background="Transparent" RowHeaderWidth="0">
            <DataGrid.ItemsSource>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:XPathWorkbench}}" 
                         Path="SearchResults" />
            </DataGrid.ItemsSource>
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="OnSearchResultClicked"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" SortMemberPath="LineNumber">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Line" TextAlignment="Left" Style="{StaticResource CellTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LineNumber}" TextAlignment="Right" Style="{StaticResource CellTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" IsReadOnly="True" SortMemberPath="LinePosition">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Col" TextAlignment="Left" Style="{StaticResource CellTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LinePosition}" TextAlignment="Right" Style="{StaticResource CellTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" IsReadOnly="True" SortMemberPath="Value">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Value" TextAlignment="Left" Style="{StaticResource CellTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis" Style="{StaticResource CellTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>